"#","X","Y","Z","A","B","C","long nerv","entrecoeur","jaune","mort","",""
"01 ","  -9.80","  20.36"," -95.02"," 171.40","  -5.51"," -18.49","155","","","","30",""
"01 ","  13.18","   2.12","-111.46","  14.21","  -3.10","   8.84","146","","","","31.5",""
"01 "," -13.86","  14.78"," -90.34","-160.37","  52.07"," -31.63","92","X","","","23.3",""
"01 ","  -5.48","  -3.57"," -88.63","-173.50","  32.47"," -10.86","154","","","","30.8",""
"01 "," -20.78","  25.88"," -66.69","-147.67","   8.75","  -1.24","110","X","","","25.2",""
"01 ","  14.81","  15.92"," -84.55","-151.52","  53.22"," -27.15","95","X","","","32.8",""
"01 "," -21.20","  43.94"," -79.67","-102.85","  24.82","  34.05","84","X","","","28.8",""
"01 ","  34.83","   9.38"," -84.35","-118.39","  21.02","  16.80","92","X","","","27.8",""
"01 ","  -9.73","  28.32"," -93.25","-175.24"," -25.01"," -41.89","10","X","","","24.2",""
"01 ","  33.76","  16.11","-109.42","-173.46","  35.38","  25.24","85","X","","","37.6",""
"01 ","  18.90","  19.23","-114.01","  31.35","  57.91","   8.63","98","X","","","34.6",""
"01 ","  26.39","  16.04","-101.00","-158.80","  57.34","   3.24","92","X","","","37.6",""
"01 ","  21.22","  10.51","-116.16","  19.86","  39.11","  -1.90","90","X","","","37.9",""
"01 ","  13.57","  11.35","-106.95","  80.37","  29.11","   9.85","90","X","","","23.7",""
"01 ","  17.68","  -0.81","-106.90","   0.85","  17.11","  -1.89","82","X","","","29.1",""
"01 ","  19.63","  35.14"," -54.18","-118.17","  22.95","  14.95","95","","","","25",""
"01 ","  19.51","  33.09"," -53.09"," -80.71","  57.47","  -0.73","95","X","","","29.5",""
"01 ","  29.75","  32.46"," -49.47"," -91.73","  82.92","  23.78","85","X","","","31.5",""
"01 ","  20.21","  25.37"," -39.92","-149.97","  66.90"," -25.46","93","X","","","30.8",""
"01 ","  13.40","  26.38"," -47.60"," -80.58","  54.36","  50.94","95","X","","","30.1",""
"01 ","  14.96","  15.11"," -39.55","-145.44","  56.24"," -28.09","88","X","","","30.6",""
"01 ","   9.17","  10.77"," -57.93"," -44.57","  57.87","  47.70","94","X","","","26.7",""
"01 ","  29.75","  17.06"," -54.70","-179.89","  52.15","  28.17","72","X","","","11.9",""
"01 ","  23.46","  34.15"," -55.65"," 161.12","  84.25","-122.93","75","X","","","30.6",""
"01 "," -21.12","  43.30"," -69.34","-139.54","  22.68","  -9.07","108","X","","","24.6",""
"01 "," -25.60","  50.16"," -55.54","-133.20","  36.06","-112.66","140","","","","35.8",""
"01 "," -29.71","  29.99"," -70.70","  62.07"," -35.28","  59.16","110","X","","","25.6",""
"01 "," -13.72","  18.18"," -81.63","-134.10","  53.57","  -0.52","84","X","","","27.5",""
"01 "," -11.79","   4.69"," -99.83"," -26.50","  29.04","   2.69","95","X","","","24.1",""
"01 ","  -4.16","   4.35"," -77.96","-168.85","  -0.22"," -21.13","79","X","","","30",""
"01 ","   1.12"," -10.23"," -94.89"," 121.24","  19.89"," -17.69","158","","","","29.2",""
"01 ","  64.76","  11.90"," -84.61"," 170.77","  13.71"," -12.88","82","X","","","36.6",""
"01 ","  12.03","   6.91"," -82.05","-144.51","  40.96","  -3.39","100","X","","","35.9",""
"01 ","  -5.38","  12.81"," -87.51"," -93.11","  37.49","  -4.54","84","X","","","26.2",""
"01 ","   6.19","   2.22"," -94.17"," 110.76","  -7.41","  12.49","88","X","","","29.7",""
"01 ","   2.78","  19.09"," -77.68"," 144.83","   2.07"," -31.22","78","X","","","32",""
"01 ","  -8.66","  34.50"," -71.00"," -53.07","  57.81","  45.12","82","X","","","32.4",""
"01 ","  -7.59","  33.64"," -64.44"," -76.78","  43.76","  27.04","85","","","","27.9",""
"01 "," -12.69","  32.96"," -70.31","-131.83","  59.36","  -7.10","81","X","","","30.7",""
"01 "," -22.19","  36.75"," -64.25"," -80.64","  58.92","  11.66","118","","","","28.6",""
"01 ","  14.29"," -25.95"," -75.14"," -31.27","  -9.25","  11.68","130","","","","33",""
"01 ","  46.62","  18.30"," -73.19"," -98.07","  11.03","  -8.71","115","","","","28.5",""
"01 ","  44.16","  18.34"," -69.77"," -75.39","  12.76","  15.32","90","X","","","28.9",""
"01 ","  36.91","  23.87"," -66.80","-131.54","  12.85","  24.17","92","X","","","26.4",""
"01 ","  27.02","   7.86"," -66.04","  50.12","  67.89"," -11.41","80","X","","","32.6",""
"01 ","  39.21","   5.39"," -74.77","  17.44","  39.03","   4.36","92","X","","","28.1",""
"01 ","  -5.12","  13.93"," -50.48"," 177.56","  42.80"," -34.38","92","","","","28.3",""
"01 ","  -5.28","  22.67"," -31.83","-158.89","  45.57"," -18.73","97","","","","32.7",""
"01 "," -13.65","  24.11"," -40.43"," -64.02","  19.47","  49.21","87","","","","28.9",""
"01 ","   0.83","  36.19"," -22.71","-178.93","  27.67"," -25.84","62","","","","34.2",""
"01 "," -10.50","  38.84"," -19.76","-127.62","  46.24"," -85.98","70","","","","31.2",""
"01 "," -14.63","  34.11"," -25.82","-134.65","  61.47"," -58.53","70","","","","31.1",""
"01 "," -16.93","   9.71"," -62.59","-129.63","  50.36","  71.08","140","","X","","25.7",""
"01 "," -18.81","  -4.24","-100.46"," 162.93"," -31.90","  -5.54","92","","","","26.7",""
"01 "," -37.11","  19.05"," -67.69"," -74.96","  41.11"," -16.82","106","","","","32.3",""
"01 "," -34.97","  -3.94"," -81.40"," -42.05","  26.16","  30.94","93","","","","31.6",""
"01 "," -39.43","   4.87"," -74.49"," -34.27","  46.39","  36.83","94","","","","30",""
"01 "," -34.01","  11.81"," -62.70"," -51.47","  50.41","   5.85","112","","","","34.7",""
"01 "," -27.14","  14.15"," -93.19","   5.14","  34.02","   3.32","75","X","","","24.7",""
"01 "," -33.22","  22.37"," -74.81"," -69.66","  33.70","  25.20","65","X","","","22.3",""
"01 "," -12.18","  -0.32","-107.68"," -34.82","  38.27","  -9.05","81","X","","","23.5",""
"01 "," -14.63","  -1.79","-102.52","  -6.20","  29.07","  25.70","72","X","","","27.3",""
"01 "," -13.74","  -0.40","-103.90"," 179.18","  53.78","  48.37","80","X","","","27.8",""
"01 "," -19.08","  13.87","-105.52"," -73.19","  71.99","   0.19","65","X","","","29.9",""
"01 "," -14.98","   8.69"," -91.38"," -60.92","  57.77","   8.64","70","X","","","26.7",""
"01 ","  -2.42","  30.98"," -62.03","-111.60","  79.05","   0.45","71","X","","","33.3",""
"01 "," -10.85","   6.91"," -86.37","-131.65","  29.72","  -2.51","74","X","","","23.7",""
"01 "," -17.07","   2.52"," -77.35","-106.28","  64.80","  49.88","145","","X","","22",""
"01 "," -11.98","  26.48"," -64.41","-137.27","  31.85","  -8.66","72","X","","","25",""
"01 "," -19.14","  15.76"," -60.93","-161.69","  68.10"," -64.56","73","X","","","25.9",""
"01 "," -19.71","  13.88"," -78.06"," -12.57","  11.84","  34.91","55","X","","","23.7",""
"01 "," -41.71","   5.73"," -71.35","-129.72","  22.97","  -8.10","84","","","","24.5",""
"01 "," -40.18","  -8.87"," -88.87","-171.01","  13.75","  -1.96","100","","","","28.1",""
"01 "," -50.82","  -1.99"," -93.36","-150.31","  15.02","   4.91","92","","","","27.2",""
"01 "," -54.40"," -13.80"," -65.00"," -30.81","  -8.09","  25.63","96","","","","28.2",""
"01 "," -51.39","  -8.60"," -98.64"," 165.49","  28.46","   7.17","85","","","","27.6",""
"01 "," -77.23","  18.01"," -67.09"," -66.49","  20.91","  -9.13","95","","","","25.1",""
"01 "," -65.67","  -5.29"," -80.89"," -67.02","   8.19","  30.25","80","","","","29.2",""
"01 "," -63.56","  13.42"," -61.17"," -77.23","  65.94","-120.61","85","","","","32.7",""
"01 "," -40.59"," -25.31"," -49.79"," -40.00","   1.14"," -33.45","100","","","","25.3",""
"01 "," -12.73","  11.29"," -71.86","-114.87","  22.65","  32.42","105","","","","32.7",""
"01 ","   1.56","   1.46"," -70.30"," -64.54","  29.14","   4.76","90","X","","","27.7",""
"01 ","  -8.24","   6.33"," -49.73"," 143.30","  74.16"," -82.56","81","","","","29.1",""
"01 ","  11.03","   7.74"," -43.19","-133.76","  51.63"," -11.28","83","","","","29.4",""
"01 ","   3.21","   4.23"," -48.59","-156.97","  84.26"," -66.21","63","X","","","22.1",""
"01 ","  -6.93","   0.27"," -56.14"," -67.81","  52.17","   8.38","95","X","","","30",""
"01 ","  -5.18","  24.09"," -83.88","-170.37","  49.88","  -0.92","83","X","","","30.7",""
"01 ","  31.29","  18.83"," -93.93","-127.79","  20.08","  16.14","66","X","","","31.5",""
"01 ","  47.25","  11.38"," -76.95","  37.64","  -4.21","   8.05","90","","","","30",""
"01 ","  39.27","   2.89"," -70.05"," -61.93"," -13.18","   5.79","95","X","","","32.6",""
"01 ","  29.01","   9.72"," -42.43"," -66.47","  55.17","  16.07","82","X","","","33.6",""
"01 ","  28.89","   7.83"," -61.02"," -54.05","  58.36","  34.95","91","X","","","26.2",""
"01 ","  48.01","  -4.70"," -79.52"," 178.99"," -27.79"," -41.36","127","","X","","19.3",""
"01 ","  11.04","  17.60"," -66.95","-128.14","  22.03"," -19.50","73","X","X","","13.4",""
"01 ","  34.55","  16.33"," -45.01"," -78.40","  41.80","  15.00","64","X","","","26.4",""
"01 ","  39.00","  15.24"," -49.62","-116.42","  29.89","  68.23","62","X","","","27.6",""
"01 ","  34.77","  -1.63"," -51.40"," -98.15","  62.44"," 109.46","78","X","","","26.8",""
"01 ","  41.53","   7.96"," -39.84","-108.82","  62.21","   2.50","122","","","","39.8",""
"01 ","  27.17","  16.09","-104.25"," -41.61"," -41.62","  54.93","65","X","","","34.4",""
"01 ","  18.25","  -5.91"," -88.08","  95.55","  38.02","  19.84","100","X","","","34.8",""
"01 ","  38.87","   8.68"," -82.20","-121.26","  11.89","  12.89","70","X","","","32.9",""
"01 ","  54.05","  17.02"," -74.60"," -37.32","   0.52","  23.74","82","X","","","32.7",""
"01 ","  56.92","  20.09"," -74.57"," -44.69"," -24.28","   2.34","77","X","","","34.1",""
"01 ","  60.67","  28.39"," -77.29"," -52.54"," -15.01","   1.87","71","X","","","32",""
"01 ","  50.16","  30.63"," -79.45"," -54.07","  39.80","  44.37","82","","","","35.3",""
"01 ","  61.97","  23.15"," -67.47","-156.87","  31.83","  32.63","80","X","","","35.1",""
"01 ","  71.03","  19.07"," -69.59"," -64.34","  29.03","  22.51","124","","","","29.6",""
"01 ","  56.18","  19.97"," -59.33","-146.04","  32.15","  17.31","84","X","","","36.9",""
"01 ","  45.84","  27.85"," -71.59","-106.94","  36.29","  -3.34","83","X","","","34.4",""
"01 ","  43.93","  21.43"," -69.33"," -95.62","  16.79","  20.29","85","X","","","30.1",""
"01 ","  62.14","  32.24"," -84.82","-151.78","   9.36","  45.10","75","X","","","34",""
"01 ","  62.64","  37.75"," -85.43"," -42.85","  28.04","  14.45","77","X","","","40.1",""
"01 ","  62.90","  48.38"," -84.21"," -81.31","  25.58","  12.76","74","X","","","37",""
"01 ","  66.66","  36.72"," -79.86","-151.30","  42.99","  43.12","75","X","","","38.9",""
"01 ","  60.58","  41.08"," -78.77","-134.71","  40.01","  25.13","77","X","","","38.1",""
"01 ","  61.35","  25.55"," -80.49","-150.65","  39.13","  47.38","80","X","","","36.5",""
"01 ","  54.66","  35.93"," -68.94"," 179.58","  37.97","  17.05","64","X","","","24.8",""
"01 ","  71.63","  32.61"," -91.52","-167.22","  43.42","  13.78","59","X","","","28.5",""
"01 ","  46.73","  18.57"," -52.24","-121.99","  33.84","  13.12","80","X","","","33.4",""
"01 ","  50.26","  16.59"," -82.52"," -90.02","  -8.34","  -5.83","78","","","","27",""
"01 ","  54.65","  19.85"," -89.35","-122.36","  29.61"," -20.03","74","","","","32.6",""
"01 ","  64.92","   8.94"," -86.10","-147.16","  19.18","  27.82","90","X","","","34.8",""
"01 ","  61.94","  -5.63"," -91.29","   4.17","  17.46"," -14.06","102","X","","","37.5",""
"01 ","  67.53","  -3.36"," -99.28","   3.10","  18.90","   1.89","85","","","","32.1",""
"01 ","  37.56","  -1.01"," -87.40","  99.80","  31.55"," -17.60","75","X","","","30.6",""
"01 ","  35.20"," -11.74"," -84.46"," 134.73","  47.05","  30.08","80","X","","","33",""
"01 "," -19.51","  17.59"," -55.02"," 131.37","  46.26","-139.95","140","","","","34.9",""
"01 "," -10.75","  10.21"," -61.93","-140.06"," -41.68"," 132.53","80","X","","","28.6",""
"01 "," -23.20","  24.95"," -58.78","-134.76","  26.47"," 105.94","70","X","","","27.5",""
"01 ","   3.27","  -2.83"," -41.03"," -92.28","  65.28","  20.71","105","","","","30.3",""
"01 "," -17.55","  -9.27"," -43.11"," 159.72","  52.53"," 166.32","110","","","","34.2",""
"01 "," -13.82","   8.77"," -49.92","-141.86","   5.71","  72.00","77","X","","","32.1",""
"01 ","  -6.38","   1.24"," -66.68"," -61.50","  26.63","  24.35","90","X","","","36.2",""
"01 ","  -3.90","   1.72"," -55.15"," -58.12","  59.28","  32.09","88","X","","","33",""
"01 ","  -6.31","   3.67"," -59.78","-161.22","  12.49","  44.41","74","X","","","28.4",""
"01 "," -26.39","  -4.72"," -43.55","-147.94","  31.66","-173.55","83","","","","25.5",""
"01 ","  -3.00","   4.51"," -45.64","-152.69","  23.38","  96.41","74","X","","","29.9",""
"01 ","  18.28","  27.59","-106.59"," -62.77","  48.94"," -10.24","60","X","","","14.1",""
"01 ","  20.79","   2.61"," -81.97","-135.59","  15.34","  23.42","62","X","","","23.6",""
"01 ","  36.85"," -14.90"," -89.77","-170.70","   4.11","   6.16","92","X","","","35.9",""
"01 ","  40.43","  -8.08","-100.68"," -12.13","  24.04","   1.22","67","X","","","34",""
"01 ","  29.58","   9.12"," -93.88","-123.80","  22.58","   2.74","56","X","","","37",""
"01 ","  31.99","  -6.41"," -89.38","-146.20","  43.79","  57.96","55","X","","","38.3",""
"01 ","  30.17","   1.76"," -94.42","-130.69","  35.57","   5.19","45","X","","","36.2",""
"01 ","  40.10","  -9.98"," -88.76","  28.80","  -5.21"," -20.41","137","","","","35.5",""
"01 ","  21.61"," -11.10"," -79.65"," 132.07","   6.72","  -5.84","65","X","","","27.2",""
"01 ","  37.03"," -23.91"," -66.64","  10.28"," -40.29"," -27.62","125","","","","32.5",""
"01 ","  35.23"," -17.34"," -81.84","-128.56","   1.50","  60.53","75","X","","","28.9",""
"01 ","  29.85"," -18.43"," -89.35","-127.84","   7.25","  48.16","85","X","","","31.6",""
"01 ","  32.82"," -40.58"," -69.14"," 173.70","  41.44","  71.81","90","X","","","34.4",""
"01 ","  48.82"," -23.03"," -72.37","-140.33"," -62.92","   2.54","110","","","","28",""
"01 ","  56.49"," -14.32"," -85.34"," -12.82","   0.94"," -26.44","80","X","","","37,5",""
"01 ","  64.28","   0.22"," -89.47","-148.23"," -42.47","   0.72","87","X","","","32?832",""
"01 ","  81.70","  -6.73"," -88.75","  -3.27"," -23.17"," -27.71","9,6","X","","","32,4",""
"01 ","  79.23","  -3.99"," -93.99","  -2.93","   0.42"," -37.52","106","X","","","33,6",""
"01 ","  79.23","   5.79","-100.77","  -5.14","  23.43","   9.00","70","X","","","33,7",""
"01 ","  71.87","  14.31"," -99.22"," -65.01","  28.51","  18.06","70","X","","","30,2",""
"01 ","  82.24","  11.02","-101.98","-142.55","  17.26","  -6.71","67","X","","","34,1",""
"01 ","  79.38","  14.06","-110.75","-138.21","  14.80"," -10.77","56","X","","","30;8",""
"01 ","  67.14","  10.71","-103.01"," -56.80","  36.32"," -11.39","57","X","","","35;3",""
"01 ","  85.89","   0.14","-112.85","-133.02","  27.00","  -1.70","60","X","","","15,2",""
"01 ","  83.17","   5.95","-111.29","-134.31","  33.56","   8.73","74","X","","","36,2",""
"01 ","  74.71","  -2.91","-106.28"," -29.11","  58.55"," -27.54","70","X","","","35,7",""
"01 ","  90.17","   3.47","-109.08","-161.43","  19.89","   2.30","71","X","","","34,6",""
"01 ","  76.27","   4.38","-101.44"," 115.11","  -7.24","  22.56","80","X","","","31",""
"01 ","  72.56","  11.41","-109.84","-106.10","  19.46"," -23.39","75","X","","","37,5",""
"01 ","  74.61","   3.86","-102.34"," -18.07","  49.97"," -26.19","60","X","","","35,6",""
"01 ","  80.67","   3.70","-106.76","  35.60","  -1.63"," -33.15","75","X","","","33,9",""
"01 ","  80.10","   0.12"," -95.67","-156.70","  23.58","  49.19","75","X","","","32,3",""
"01 ","  76.18","   2.89"," -93.07","  41.14"," -13.87"," -14.64","85","X","","","32,2",""
"01 ","  70.86","  -4.34"," -97.58","  45.55","  24.70"," -21.85","100","X","","","32",""
"01 ","  79.70","   0.52","-101.26","  47.05","   0.81"," -23.59","91","X","","","34,7",""
"01 ","  73.58"," -16.30"," -79.83"," -22.50"," -30.09"," -24.43","96","X","","","30,5",""
"01 ","  88.50","  29.91"," -44.94","  76.87","  65.54","-157.45","95","X","","","38,8",""
"01 ","  77.88","  23.60"," -50.29","  23.28","  74.89"," 114.76","91","X","","","35,8",""
"01 ","  90.22","  20.75"," -47.77","-157.30","  41.38"," -28.82","92","X","","","33,4",""
"01 ","  88.06","  24.76"," -60.71"," -88.99","  36.62","  21.11","91","","","","37,7",""
"01 ","  77.64","  19.06"," -75.11"," -88.55","  15.79","  18.46","92","","","","37,9",""
"01 ","  75.53","  17.01"," -69.37","-118.25","  27.78"," -13.50","100","X","","","25,1",""
"01 ","  70.17","  19.88"," -76.35","-117.38","  16.95","  -1.53","69","X","","","27,9",""
"01 ","  72.59","   8.22"," -65.54"," -35.79","  -7.55","  29.20","95","X","","","30,7",""
"01 ","  72.28","  15.68"," -65.81"," -21.07","  34.09","  92.82","88","X","","","33,1",""
"01 ","  68.24","  14.57"," -53.83","  21.84","  77.85"," 119.54","100","X","","","35,5",""
"01 ","  72.33","  21.84"," -53.63"," -86.55","  53.91","  10.77","72","X","","","21",""
"01 ","  63.86","   8.71"," -47.31"," -61.97","  58.44","  37.63","91","X","","","28,9",""
"01 ","  60.31","   8.76"," -62.25"," -54.88","  30.13","  -1.30","97","X","","","33,8",""
"01 ","  51.55","   7.08"," -52.55","-104.17","  38.31"," -29.36","104","X","","","30",""
"01 ","  50.39","   8.46"," -54.01","-113.18","  32.24"," -21.88","110","X","","","31,5",""
"01 ","  61.34","   9.11"," -61.34"," -68.43","  24.59","  33.57","141","","","","39,1",""
"01 ","  56.37","   3.93"," -57.19"," -22.70","  48.79"," 135.53","84","X","","","33,6",""
"01 ","  72.91","  11.49"," -53.51","-104.36","  84.02","   0.71","85","X","","","30,2",""
"01 ","  73.89","  10.86"," -52.06","-121.86","  54.53"," -27.56","68","X","","","22,2",""
"01 ","  90.29","   5.92"," -59.33","-156.18","  20.97","  19.60","80","X","","","25,8",""
"01 ","  77.44","  -1.30"," -69.00","-159.68","  17.35","  29.95","115","","","","25,6",""
"01 ","  67.02","  10.10"," -73.73"," -92.97","  -3.26","  -1.34","91","X","","","28,7",""
"01 ","  77.38","  -5.21"," -56.89","-153.47","  49.34","  50.96","82","X","","","28,8",""
"01 ","  79.10","   1.47"," -54.59","-149.86","  66.53","  62.14","75","X","","","28,5",""
"01 ","  71.49","   6.63"," -48.35","-118.43","  39.66","   9.56","115","","","","33,6",""
"01 ","  87.03","   6.46"," -73.35"," 179.63","  -8.26","  -1.17","76","X","","","26,8",""
"01 ","  27.75"," -29.71"," -89.03"," 116.47","  36.21","  -0.40","74","X","","","34,4",""
"01 ","  27.75"," -22.69"," -78.89","  64.57","  42.39"," -12.99","81","X","","","28",""
"01 ","  35.33"," -37.15"," -89.22"," 156.19","  30.08","  27.42","76","X","","","35",""
"01 ","  41.10"," -28.13"," -98.51","  14.00"," -16.42"," -19.10","58","X","","","30,2",""
"01 ","  17.97"," -19.30"," -73.31","  75.16","  45.37","  -2.52","121","","","","36,6",""
"01 ","  14.51"," -56.68"," -96.12"," 171.47","  24.26","  21.74","74","X","","","33",""
"01 ","  -1.85"," -54.46"," -90.31"," 129.11","  52.86","  24.36","88","X","","","39,7",""
"01 ","   0.44"," -43.23","-113.20","-153.82"," -10.95","   3.59","76","X","","","31,7",""
"01 ","  -4.46"," -46.20","-109.68","  -5.56","  37.86"," -15.20","85","X","","","38,3",""
"01 "," -18.40"," -48.41","-102.10","  64.33","  43.79","  -5.21","152","","","","45,5",""
"01 ","   8.33"," -47.32"," -91.63"," 108.76","  32.97","  19.61","78","X","","","33,6",""
"01 ","   7.42"," -58.81"," -80.62"," 140.99","  52.11","   9.23","76","X","","","35,5",""
"01 ","  14.89"," -55.29"," -77.94"," 174.54","  39.43","  31.47","76","X","","","37",""
"01 ","  -0.29"," -37.15"," -99.74","  42.55","   8.84","  18.30","58","X","","","31,2",""
"01 ","   5.36"," -41.71"," -96.80","  20.02","  51.18","  -2.74","66","X","","","28",""
"01 "," -11.86"," -42.23"," -84.04"," 116.51","  44.32","  25.82","78","X","","","36,7",""
"01 ","  -5.21"," -37.85"," -85.68"," 112.21","  51.05","  23.30","73","X","","","38,7",""
"01 ","   3.47"," -42.83"," -82.64"," 143.18","  56.90","  31.61","65","X","","","33,7",""
"01 ","   5.12"," -26.59","-108.87","  69.40","  34.77","  -8.90","64","X","","","27,5",""
"01 ","   9.35"," -42.78"," -98.24"," -35.64","  -9.07","  -6.81","66","X","","","37",""
"01 ","  -3.24"," -26.00"," -99.08","-102.28"," -36.60","  -7.75","64","X","","","34,4",""
"01 ","  11.86"," -30.32","-106.90","-144.73","  15.41","   9.81","60","X","","","33,7",""
"01 ","   2.75"," -36.26"," -81.07","-169.77","  20.32","  50.97","76","X","","","32,3",""
"01 "," -10.71"," -37.76"," -72.24"," 156.38","  54.92","  25.64","60","X","","","28,5",""
"01 "," -30.92"," -29.66"," -97.34","  43.36","  52.70","  -8.30","79","X","","","28,6",""
"01 "," -22.37"," -40.08"," -95.52"," 141.30","  13.40","  21.99","56","X","","","28,4",""
"01 "," -34.45"," -16.18","-109.18","  52.05","  15.78"," -13.81","64","X","","","33",""
"01 "," -28.90"," -21.48","-112.60","-127.26"," -25.49","  11.50","44","X","","","30,3",""
"01 "," -14.45"," -37.04"," -72.08"," 146.02","  32.10","  36.55","70","X","","","28,1",""
"01 "," -10.66"," -35.81"," -71.93"," 170.36","  15.28","  46.17","58","X","","","27,7",""
"01 ","  -1.70"," -28.10"," -59.33"," 127.45","  53.64","  29.43","133","","","","30,7",""
"01 ","  35.91"," -21.89"," -71.62","  33.43","  27.88"," -40.45","120","","","","34,3",""
"01 ","  14.60"," -13.07"," -72.21","  58.72","  45.26"," -37.86","121","","","","35,5",""
"01 ","  22.08"," -12.31"," -74.62","  32.26","  25.34"," -37.74","104","","","","31,1",""
"01 ","  25.76"," -11.71"," -70.10","  40.67","  33.08"," -14.95","115","","","","34,5",""
"01 ","  47.61"," -26.94"," -66.20","  65.02","  31.12","  15.60","120","","","","32",""
"01 ","  30.16"," -14.34"," -75.44","  39.33","  45.80"," -37.29","105","","","","31",""
"01 ","  29.62"," -11.15"," -73.90","  57.34","  44.52"," -20.56","128","","","","36,4",""
"01 ","  44.38"," -18.71"," -68.64","  54.38","  51.85","   6.21","81","","","","35,1",""
"01 ","  -8.66"," -25.17"," -50.71"," 172.34","  42.79","  49.60","126","","","","30,7",""
"01 ","  54.64"," -22.37"," -82.31","  20.01","  34.03"," -35.35","105","","","","34,3",""
"01 ","  48.74","  -4.77"," -84.39","  48.48","  22.08","  13.84","144","","","","32,2",""
"01 ","  69.89"," -14.40"," -97.04","  30.71","  20.69"," -17.65","91","X","","","34,2",""
"01 ","  66.21"," -21.78"," -84.76"," -18.16"," -15.14"," -22.27","84","X","","","34,9",""
"01 ","  38.00","   2.83"," -92.66","  49.79","   3.13"," -13.06","83","X","","","33,4",""
"01 ","  61.88"," -18.83"," -85.32","  24.91","   8.17"," -15.95","91","X","","","32,7",""
"01 ","  46.69","   1.61"," -89.71","  59.76","   9.30","  -7.35","84","X","","","33,4",""
"01 ","  46.48"," -10.74"," -88.03"," 153.38","  10.02","  -2.48","78","X","","","31,2",""
"01 ","  63.77"," -26.74"," -91.69","  41.14","  14.61"," -15.90","148","","","","40,6",""
"01 ","  69.15"," -39.45"," -70.05"," 156.83","  -3.85","  41.20","116","","","","33,9",""
"01 ","  82.80"," -42.60"," -68.70","  -9.44"," -27.20"," -37.02","113","","","","44,9",""
"01 ","  70.76"," -49.36"," -60.85","  92.43","  64.14","  21.05","125","","","","36,9",""
"01 ","  85.38"," -47.22"," -52.38"," 105.26","  40.21","  35.44","124","","","","42,7",""
"01 "," 102.32"," -46.48"," -65.81","-171.92","   8.35","  55.59","141","","","","42,2",""
"01 ","  80.81"," -35.00"," -78.05","  42.52","   2.61","  -5.77","75","","","","34",""
"01 ","  96.82"," -35.69"," -82.96","-156.70","  -2.10","  26.42","95","X","","","36,1",""
"01 ","  84.75"," -39.87"," -85.10","  56.81","  22.95","  -6.14","98","X","","","36,4",""
"01 ","  95.14"," -50.11"," -64.36","-161.37","  24.69","  30.20","91","X","","","40",""
"01 ","  57.90"," -43.46"," -63.83","  97.03","  39.45","  24.07","96","X","","","33,6",""
"01 ","  55.51"," -18.10"," -82.66","  67.27","  27.33","   0.68","66","X","","","34,3",""
"01 ","  72.73"," -12.53"," -93.57","  66.69","  16.99","  -9.04","93","X","","","34,9",""
"01 ","  82.20"," -26.67"," -78.19"," 159.64","  20.61","  18.17","91","X","","","38,7",""
"01 ","  82.39"," -11.30","-101.77","  71.13","  30.83","  -4.19","95","X","","","34,2",""
"01 ","  66.74"," -11.65"," -94.48","  79.10","  34.03","  24.19","78","X","","","32,2",""
"01 ","  61.32","  -2.40"," -86.06","  74.15","   1.03"," -14.64","91","X","","","37,7",""
"01 ","  64.60"," -10.31"," -90.81","  61.70","  19.64"," -13.91","92","X","","","30,4",""
"01 ","  83.20"," -10.52"," -96.07","  17.26","  -3.39","   2.63","102","X","","","35,6",""
"01 ","  76.22","   4.26"," -92.92","  71.67","   6.98","  -8.46","85","X","","","28,5",""
"01 ","  74.49","  -2.52"," -85.63","  92.60","  24.31","  -8.25","80","X","","","33,9",""
"01 ","  92.38"," -17.21"," -86.40"," 163.16","   9.34"," -10.76","95","X","","","33,2",""
"01 ","  93.39","  -9.72"," -92.94"," 132.97","  20.09","  -2.73","98","X","","","36,3",""
"01 ","  76.30"," -13.90"," -96.48","-162.62"," -22.90","  28.05","78","X","","","29",""
"01 ","  47.89"," -10.99"," -74.44"," 126.45","  12.64","   2.62","115","","X","","23,3",""
"01 ","  46.76"," -15.11"," -78.88"," 101.14","  17.59","   2.99","150","","","","31,8",""
"01 ","  45.28"," -11.95"," -78.23","  77.78","  35.04","   7.89","78","X","","","31,5",""
"01 ","  60.23"," -14.24"," -84.47","  40.16","  26.05","  37.95","98","X","","","36",""
"01 ","  41.58"," -24.00"," -78.88"," 168.43","   4.64","  14.65","68","X","","","25,5",""
"01 ","  58.62"," -33.14"," -68.98","  69.27","  48.81","   3.52","95","X","","","37,4",""
"01 ","  71.32"," -33.72"," -78.39","-164.70"," -14.14","  20.20","82","X","","","33,3",""
"01 ","  62.09"," -36.26"," -72.58"," -93.39"," -43.41","  19.56","91","X","","","34,2",""
"01 ","  69.79"," -27.28"," -83.76","  26.63","  13.76"," -29.54","84","X","","","32,2",""
